# Email Js Configiuration
VITE_APP_SERVICE_ID=service_i4s5k8p
VITE_APP_PUBLIC_KEY=hY0FDOo5394WNNDrE
VITE_APP_PRIVATE_KEY=3maVmc-Dq9AfiGNOqoTDE
VITE_APP_COMMENT_TEMPLATE_ID=template_0lmy8t8
VITE_APP_CONTACT_US_TEMPLATE_ID=template_p2ruam9

# Google Recaptcha
VITE_APP_SITE_KEY=6LcWT00rAAAAAKotQz3HMH3lxdJo80lMXi9gjeLh

# Backend Base URL for strapi
VITE_APP_BACKEND_URL=http://localhost:1337

# Appwrite Information
VITE_APPWRITE_PROJECT_ID="685c4c7b00035602b3e5"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="685c4de600369923374e"

VITE_APPWRITE_BUCKET_ID="685c4f55002a43395a34"

VITE_APPWRITE_GALLERY_COLS_ID="685c4dff001c499513e9"
VITE_APPWRITE_MENU_ID="685c5c6f00355e12926c"
VITE_APPWRITE_ITEMS_ID="685e89cc001aacd69ec6"
